{
  "name": "test-mcp",
  "version": "1.0.9",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "test-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build"
  ],
  "author": "zkluck",
  "license": "ISC",
  "description": "一个天气MCP服务，提供天气预报和天气警报功能",
  "keywords": [
    "mcp",
    "weather",
    "forecast",
    "alerts",
    "windsurf",
    "codeium"
  ],
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/test-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@types/node": "^22.13.10",
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
